# DB image settings
POSTGRES_PASSWORD=ckan

# Basic
APP_DIR=/srv/app
CKAN_INI=/srv/app/production.ini
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=password
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1

# app options
UWSGI_OPTS="--plugins http,python,gevent --socket /tmp/uwsgi.sock --uid 92 --gid 92 --http :5000 --master --enable-threads --paste config:/srv/app/production.ini --paste-logger --lazy-apps --gevent 2000 -p 2 -L -b 32768"

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions
CKAN__PLUGINS=envvars image_view text_view recline_view datagov_harvest ckan_harvester geodatagov datajson datajson_harvest geodatagov_miscs z3950_harvester arcgis_harvester geodatagov_geoportal_harvester waf_harvester_collection geodatagov_csw_harvester geodatagov_doc_harvester geodatagov_waf_harvester spatial_metadata spatial_query spatial_harvest_metadata_api datagovtheme datagovcatalog googleanalyticsbasic dcat dcat_json_interface structured_data

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__HARVEST__LOG_LEVEL=info
CKAN__HARVEST__LOG_SCOPE=0

CKAN__HARVEST__STATUS_MAIL__ALL=True

CKANEXT__GEODATAGOV__BUREAU_CSV__URL=https://resources.data.gov/schemas/dcat-us/v1.1/omb_bureau_codes.csv
CKANEXT__GEODATAGOV__BUREAU_CSV__URL_DEFAULT=https://resources.data.gov/schemas/dcat-us/v1.1/omb_bureau_codes.csv
CKANEXT__GEODATAGOV__FGDC2ISO__SERVICE=http://app:8080/fgdc2iso/

CKAN__SPATIAL__SRID=4326
CKAN__SPATIAL__VALIDATOR__PROFILES=iso19139ngdc

CKAN___GOOGLEANALYTICS__IDS=UA-1010101-1 UA-1010101-2 
CKAN__TRACKING_ENABLED=true


CKAN___BROKER_BACKEND=redis
CKAN___BROKER_HOST=redis://redis/1
CKAN___CELERY_RESULT_BACKEND=redis
CKAN___REDIS_HOST=redis
CKAN___REDIS_PORT=6379
CKAN___REDIS_DB=0
CKAN___REDIS_CONNECT_RETRY=True

# Styling settings
CKAN__SITE_TITLE=data.doi.gov
CKAN__SITE_DESCRIPTION=Search for and discover data from across the Department of the Interior
CKAN__SITE_INTRO_TEXT=Search for and discover data from across the Department of the Interior
CKAN__SITE_LOGO=https://data.doi.gov/fanstatic/datagovtheme/images/doi_logo.png
CKAN__SITE_ABOUT=This catalog includes data from across the Department of the Interior, the home of the National Park Service, the U.S. Geological Survey, the U.S. Fish and Wildlife Service, the Bureau of Indian Affairs, the Bureau of Land Management, the Bureau of Reclamation, the Bureau of Ocean Energy Management, the Bureau of Safety and Environmental Enforcement, and the Office of Surface Mining, Reclamation and Enforcement. Datasets are subject to the U.S. Federal Government and Data.gov's Data Policy.