[program:ckan-worker-run]
command=ckan harvester run
priority=999
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
environment=HOME="/srv/app",USER="ckan"

[program:ckan-worker-gather]
command=ckan harvester gather_consumer
priority=998
autostart=true
autorestart=true
startsecs=90
startretries=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
environment=HOME="/srv/app",USER="ckan"

[program:ckan-worker-fetch]
command=ckan harvester fetch_consumer
priority=997
autostart=true
autorestart=true
startsecs=30
startretries=5
redirect_stderr=true
numprocs=8
process_name=%(program_name)s-%(process_num)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
environment=HOME="/srv/app",USER="ckan"