[program:ckan-worker-run]
command=paster --plugin=ckanext-harvest harvester run
priority=999
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/harvest_run.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=ckan
environment=HOME="/srv/app",USER="ckan"

[program:ckan-worker-gather]
command=paster --plugin=ckanext-harvest harvester gather_consumer
priority=998
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/harvest_gather.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=ckan
environment=HOME="/srv/app",USER="ckan"

[program:ckan-worker-fetch]
command=paster --plugin=ckanext-harvest harvester fetch_consumer
priority=997
autostart=true
autorestart=true
redirect_stderr=true
numprocs=8
process_name=%(program_name)s-%(process_num)s
stdout_logfile=/var/log/harvest_fetch.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=ckan
environment=HOME="/srv/app",USER="ckan"